{
  "name": "invoisaic-backend",
  "version": "1.0.0",
  "description": "Backend services for Invoisaic AI Invoice Automation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run package",
    "package": "copy package.json dist\\package.json && cd dist && npm install --production --omit=dev",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "deploy": "npm run build && cd ../infrastructure && npm run deploy"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.913.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.540.0",
    "@aws-sdk/client-bedrock-runtime": "^3.540.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.540.0",
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-textract": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "aws-lambda": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
